<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/css/styles.css">
  <link rel="stylesheet" href="./src/css/styles-responsive.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
  <title>Contacts</title>
</head>
<body>
  <div class="yellow-stripe-bg"></div>
  <div class="main-container contact">

    <nav class="nav-bar">
      <a href="./projects.html" class="nav-btn">
        <img class="nav-btn-img" src="./resources/portfolio.svg" alt="portfolio">
      </a>
      <a href="./tech.html" class="nav-btn">
        <img class="nav-btn-img tech-nav-icon" src="./resources/technologies.svg" alt="tech">
      </a>
      <a href="#" class="nav-btn active-btn">
        <img class="nav-btn-img contact-nav-icon" src="./resources/contact.svg" alt="contact">
      </a>
    </nav>

    <section class="projects-title">
      <a class="os-p highlight home" href="/">Back to home</a>
      <h1 class="jaro-h1">CONTACT ME</h1>
      <p class="os-p">Let's bring your ideas to life!</p>
      </p>
    </section>

    <div class="contact-card">

      <span class="contact-title">
        <h3 class="jaro-h3 hero-title">EMAIL</h3>
        <p class="os-p" style="color: #fff8f0;">lancegabrielmaghanoy@gmail.com</p>
      </span>

      <span class="contact-title">
        <h3 class="jaro-h3 hero-title">PHONE NO.</h3>
        <p class="os-p" style="color: #fff8f0">+63-956-381-2291</p>
      </span>

      <span class="contact-title">
        <h3 class="jaro-h3 hero-title">LINKEDIN</h3>
        <a class="os-p" href="https://www.linkedin.com/in/lance-gabriel-a48b77264/" style="color: #fff8f0; text-decoration: none;">Click here!</a>
      </span>
      <a class="os-p highlight contact-btn" href="https://calendly.com/lancegabrielmaghanoy">Schedule a call</a>
    </div>

  </div>

  <script type="module" src="/src/js/main.js"></script>
</body>